# 正确的 .env 文件配置

# 重要：DATABASE_URL 必须以 mysql:// 开头
# 格式：mysql://用户名:密码@主机:端口/数据库名

DATABASE_URL="mysql://root:522471614s@localhost:3306/basketball_platform"

JWT_SECRET="basketball-platform-secret-key-change-in-production-2024"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="basketball-nextauth-secret-change-in-production"

# 常见错误：
# ❌ DATABASE_URL=mysql://...  (缺少引号)
# ❌ DATABASE_URL='mysql://...'  (单引号在某些情况下可能有问题)
# ❌ DATABASE_URL="file:./dev.db"  (这是 SQLite 格式，不是 MySQL)
# ✅ DATABASE_URL="mysql://root:密码@localhost:3306/数据库名"  (正确格式)
